# JobSearchSystem

./: JobSearchSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/MessageBroker/Kafka/: Kafka.csproj
src/MessageBroker/Kafka/Configurations/: ConsumerKafkaConfiguration.cs  ProducerKafkaConfiguration.cs
src/MessageBroker/Kafka/Consumer/: KafkaConsumer.cs
src/MessageBroker/Kafka/Contracts/: IKafkaConsumerHandler.cs  IKafkaProducer.cs
src/MessageBroker/Kafka/Enums/: KafkaKeys.cs
src/MessageBroker/Kafka/IoC/: ServicesExtensions.cs
src/MessageBroker/Kafka/Producer/: KafkaProducer.cs
src/MessageBroker/Kafka/Serialization/: KafkaDeserializer.cs  KafkaSerializer.cs
src/Microservices/AccountsMS/AccountsMS.Business/: AccountsMS.Business.csproj
src/Microservices/AccountsMS/AccountsMS.Business/DTOs/Employee/: EmployeeCreateDto.cs  EmployeeMessageDto.cs  EmployeeUpdateDto.cs  EmployeeViewDto.cs
src/Microservices/AccountsMS/AccountsMS.Business/DTOs/EmployeeSkill/: EmployeeSkillDto.cs  EmployeeSkillViewDto.cs
src/Microservices/AccountsMS/AccountsMS.Business/DTOs/Organization/: OrganizationCreateDto.cs  OrganizationMessageDto.cs  OrganizationUpdateDto.cs  OrganizationViewDto.cs
src/Microservices/AccountsMS/AccountsMS.Business/DTOs/Skill/: SkillCreateDto.cs  SkillUpdateDto.cs  SkillUpdateModel.cs  SkillViewDto.cs
src/Microservices/AccountsMS/AccountsMS.Business/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs  ResultException.cs
src/Microservices/AccountsMS/AccountsMS.Business/IoC/: ServicesExtensions.cs
src/Microservices/AccountsMS/AccountsMS.Business/MappingProfiles/: EmployeeMappingProfile.cs  EmployeeSkillMappingProfile.cs  OrganizationMappingProfile.cs  SkillMappingProfile.cs
src/Microservices/AccountsMS/AccountsMS.Business/MessageHandlers/: EmployeeMessageHandler.cs  OrganizationMessageHandler.cs
src/Microservices/AccountsMS/AccountsMS.Business/Response/: ResultBase.cs
src/Microservices/AccountsMS/AccountsMS.Business/Response/Enums/: AccountsMSErrorCodes.cs
src/Microservices/AccountsMS/AccountsMS.Business/Response/Generic/: Result.cs
src/Microservices/AccountsMS/AccountsMS.Business/Response/NonGeneric/: Result.cs
src/Microservices/AccountsMS/AccountsMS.Business/Services/Contracts/: IEmployeeService.cs  IOrganizationService.cs  ISkillService.cs
src/Microservices/AccountsMS/AccountsMS.Business/Services/Implementation/: EmployeeService.cs  OrganizationService.cs  SkillService.cs
src/Microservices/AccountsMS/AccountsMS.Business/Validators/: EmployeeCreateDtoValidator.cs  EmployeeUpdateDtoValidator.cs  OrganizationCreateDtoValidator.cs  OrganizationUpdateDtoValidator.cs  SkillCreateDtoValidator.cs  SkillUpdateDtoValidator.cs
src/Microservices/AccountsMS/AccountsMS.WebApi/: AccountsMS.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
src/Microservices/AccountsMS/AccountsMS.WebApi/Controllers/: BaseAccountsMSController.cs  EmployeeController.cs  OrganizationController.cs  SkillController.cs
src/Microservices/AccountsMS/AccountsMS.WebApi/IoC/: ServicesExtensions.cs
src/Microservices/AccountsMS/AccountsMS.WebApi/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/Microservices/AccountsMS/AccountsMS.WebApi/Properties/: launchSettings.json
src/Microservices/AccountsMS/AccountsMS.WebApi/Response/Enums/: AccountsMSResultCodes.cs
src/Microservices/AccountsMS/AccountsMS.WebApi/Response/Generic/: ActionResultBody.cs  JssResult.cs
src/Microservices/AccountsMS/AccountsMS.WebApi/Response/NonGeneric/: ActionResultBody.cs  JssResult.cs
src/Microservices/IdentityMS/IdentityMS.Business/: IdentityMS.Business.csproj
src/Microservices/IdentityMS/IdentityMS.Business/DTOs/Employee/: EmployeeMessageDto.cs  EmployeeRegisterDto.cs
src/Microservices/IdentityMS/IdentityMS.Business/DTOs/Enums/: Roles.cs
src/Microservices/IdentityMS/IdentityMS.Business/DTOs/Organization/: OrganizationMessageDto.cs  OrganizationRegisterDto.cs
src/Microservices/IdentityMS/IdentityMS.Business/DTOs/User/: UserAuthenticateDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserUpdateDto.cs  UserViewDto.cs
src/Microservices/IdentityMS/IdentityMS.Business/Exceptions/: ResultException.cs  ServiceNotFoundException.cs
src/Microservices/IdentityMS/IdentityMS.Business/IoC/: ServicesExtensions.cs
src/Microservices/IdentityMS/IdentityMS.Business/MappingProfiles/: UserMappingProfile.cs
src/Microservices/IdentityMS/IdentityMS.Business/Response/: ResultBase.cs
src/Microservices/IdentityMS/IdentityMS.Business/Response/Enums/: IdentityMSErrorCodes.cs
src/Microservices/IdentityMS/IdentityMS.Business/Response/Generic/: Result.cs
src/Microservices/IdentityMS/IdentityMS.Business/Response/NonGeneric/: Result.cs
src/Microservices/IdentityMS/IdentityMS.Business/SeedData/: DataSeeder.cs
src/Microservices/IdentityMS/IdentityMS.Business/Services/Contracts/: IUserService.cs
src/Microservices/IdentityMS/IdentityMS.Business/Services/Implementation/: UserService.cs
src/Microservices/IdentityMS/IdentityMS.Business/Validators/: EmployeeRegisterDtoValidator.cs  OrganizationRegisterDtoValidator.cs  UserLoginDtoValidator.cs  UserRegisterDtoValidator.cs  UserUpdateDtoValidator.cs
src/Microservices/IdentityMS/IdentityMS.WebApi/: Dockerfile  IdentityMS.WebApi.csproj  Program.cs  appsettings.json
src/Microservices/IdentityMS/IdentityMS.WebApi/Controllers/: BaseIdentityMSController.cs  UserController.cs
src/Microservices/IdentityMS/IdentityMS.WebApi/IoC/: ServicesExtensions.cs
src/Microservices/IdentityMS/IdentityMS.WebApi/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/Microservices/IdentityMS/IdentityMS.WebApi/Properties/: launchSettings.json
src/Microservices/IdentityMS/IdentityMS.WebApi/Response/Enums/: IdentityMSResultCodes.cs
src/Microservices/IdentityMS/IdentityMS.WebApi/Response/Generic/: ActionResultBody.cs  (+1 more)
src/Microservices/VacanciesMS/VacanciesMS.WebApi/: Dockerfile  Program.cs  VacanciesMS.WebApi.csproj  appsettings.json
src/Microservices/VacanciesMS/VacanciesMS.WebApi/Properties/: launchSettings.json
(+97 files in other folders)
